<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelSzefa</class>
 <widget class="QWidget" name="PanelSzefa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>27</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Panel Szefa</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Raport_Button">
     <property name="text">
      <string>Generowanie Raportu</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Pracownicy_Button">
     <property name="text">
      <string>Zarzadzaj Pracownikami</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Typy_Button">
     <property name="text">
      <string>Zarządzaj Typami Pracownikow</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
