<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelEksperta</class>
 <widget class="QWidget" name="PanelEksperta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>27</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Panel Eksperta</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Zlecenie_Button">
     <property name="text">
      <string>Edytuj Stan Zlecenia</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Wycena_Button">
     <property name="text">
      <string>Zarządzanie Wycenami</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Harmonogram_Button">
     <property name="text">
      <string>Pokaz Harmonogram</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
